$desktop:1200px;
$tablet:768px;
$phone:600px;

body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 100px;
  @media screen and (max-width: $desktop) and (min-width: $phone)
  {
   background: #EBEBEB;
  }
}

@media only screen and (max-width: 600) {
  .flexContainer {
    display:block;
    font-size:25px;
    background: black;
  }
  
}

.flexContainer div {
  width: 33%;
  padding: 25px;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #ebebeb;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 30%;
  grid-template-rows: 400px 375px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
}

.workGrid img {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img1, .img2, .content1, .content2, {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}